# TinyDB

./: LICENSE  README.md  build.gradle  settings.gradle
TinyDB/: build.gradle
TinyDB/src/androidTest/java/com/sambhav2358/tinydb/: ExampleInstrumentedTest.java
TinyDB/src/main/: AndroidManifest.xml
TinyDB/src/main/java/com/sambhav2358/tinydb/: TinyDB.java  TinyDBManager.java
TinyDB/src/test/java/com/sambhav2358/tinydb/: ExampleUnitTest.java
TinyDBLibrary/: build.gradle
TinyDBLibrary/src/main/: AndroidManifest.xml
TinyDBLibrary/src/main/java/com/sambhav2358/tinydb/: TinyCustomDB.java  TinyDB.java  TinyDBDatabaseHelper.java  TinyDBManager.java  TinyDefaultDB.java  ValueChangeListener.java
app/: build.gradle
app/src/androidTest/java/com/sambhav2358/tinydb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambhav2358/tinydb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
